<?xml version="1.0" encoding="UTF-8"?>
<frigga xmlns="http://www.example.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.example.com template.xsd">
    <template>
        <info>
            <name>usecase3</name>
            <author>Mikkel Wendt-Larsen (miwe@itu.dk)</author>
            <author>Tommy Andersen (toan@itu.dk)</author>
            <site>localhost</site>
            <description>This usecase allows the user to turn on a television by looking at it, and if already turned on, turn it off.</description>
        </info>
        <rules>
            <rule id="rule1" description="Perform action when looking at and away from television.">
                <actions>
                    <!-- Run these actions for each device being validated, 
                         that is for each device matching the condition 
                         criteria. The function to run is switch television 
                         on. -->
                    <action event="validate">
                        <openDialog clients="controllerselection" devices="tvselection" />
                    </action>
                </actions>

                <!-- Find all the eye trackers. But do not use the resulting 
                     list of devices for validation. -->
                <condition id="eyetrackselection" validate="false">
                    <isCategory category="eyetrack" />
                </condition>

                <!-- Find all the televisions that are currently being looked 
                     upon. Store the eyetracker looking at the television in 
                     the tag "eyeTrack" for each television. -->
                <condition id="tvselection" dependsOn="eyetrackselection">
                    <remoteCompare source="eyetrackselection" sourceVariable="lookat" variable="symbolic" tagName="eyeTracker">
                        <isCategory category="tv" />
                    </remoteCompare>
                </condition>

                <condition id="controllerselection" validate="false">
                    <isCategory category="client" />
                </condition>
            </rule>
        </rules>
    </template>
</frigga>
